# main > resources \uD3F4\uB354 \uB0B4
# application.properties \uD30C\uC77C

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=Cielo981011:)

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC DB \uC2A4\uD0A4\uB9C8\uB97C \uC5B4\uB5BB\uAC8C \uCC98\uB9AC\uD560\uC9C0\uB97C \uACB0\uC815
spring.jpa.hibernate.ddl-auto=update
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 DB\uC640 \uC0C1\uD638\uC791\uC6A9\uD560 \uB54C \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# spring.profiles.active=dev,prod

# JWT \uBE44\uBC00\uD0A4
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT \uB9CC\uB8CC\uC2DC\uAC04 (10\uC2DC\uAC04, \uBC00\uB9AC\uCD08 \uB2E8\uC704)
jwt.expiration=36000000

# 1\uC77C
# jwt.expiration=86400000

# \uC2DC\uD5D8\uC5D0\uB294 \uD544\uC694 X
spring.main.allow-circular-references=true
